{
    "name": "stremio-core-web",
    "version": "0.4.0",
    "main": "build/lib.js",
    "license": "MIT",
    "scripts": {
        "build": "./build.sh"
    },
    "devDependencies": {
        "@babel/cli": "7.6.0",
        "@babel/core": "7.6.0",
        "@babel/preset-env": "7.6.0",
        "babel-plugin-bundled-import-meta": "0.3.1"
    }
}